# velaris-shared-library

./: build.gradle  settings.gradle
.github/workflows/: github-ci.yml
gradle/: libs.versions.toml
src/main/java/com/velaris/shared/config/: CorsConfig.java  CorsProperties.java  SharedLibraryConfig.java
src/main/java/com/velaris/shared/exception/: ErrorResponse.java  ErrorResponseUtils.java  GlobalExceptionHandler.java
src/main/java/com/velaris/shared/logging/: RequestLoggingFilter.java
src/main/java/com/velaris/shared/security/: JwtFilter.java  JwtProvider.java  PublicEndpointsConfig.java  SecurityConfig.java
src/main/java/com/velaris/shared/util/: DateTimeUtils.java  MoneyUtils.java
src/test/java/com/velaris/shared/: SharedLibContextTest.java
src/test/java/com/velaris/shared/common/: LibraryIntegrationTest.java  SharedLibraryTestConfig.java
src/test/resources/: application-test.yaml
